* {
    font-family:sans-serif;
    margin:0;
    padding:0;
}

.hidden  {
    display: none;
}

.icon {
    width: 20px;
    height: 20px;
}

.principal-input {
    padding: 10px;
}

#menu {
    position: absolute;
    width: 40vw;
}

.menu-icon {
    width: 35px;
    height:35px;
    margin-top: 10px;
    margin-left: 10px;
}
.menu-icon:hover {
    cursor:pointer;
}
.cruz-icon {
    width: 30px;
    height:30px;
    margin-top: 10px;
    margin-left: 10px;
}


.menu-list{
    color: rgb(46, 46, 46);
    list-style: none;
}

.pages {
    margin: 10px 20px;
    font-weight: 600;
}

article {
    display: grid;
    justify-content: center;
    grid-template-rows: 600px, 600px;
    background-color: lightblue;
}

.create-cards {
    height: 100vh;
    width: 80vw;
    margin-top: 80px;
    text-align: center;
}

.create-cards p{
    margin: 40px 0 80px 0;
}

#flashCards {
    font-size: 40px;
    font-weight: 600;
}

#createCardButton {
    position:fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #212;
    background-color: plum;

}
#createCardButton img{
    width: 25px;

}

#createCardButton:hover {
    background-color: #b77db7;

}

.cards-creator {
    position: absolute;
    top: 10vh;
    height: 80vh;
    width: 80vw;
    background-color: aliceblue;
    border-radius: 10px;
    border: 2px solid #aaa ;

}
.cards-creator h2{
    height: 25%;
    position: relative;
    top: 50px;
}
.cards-creator p,
.cards-creator .principal-input{
    position: relative;
    margin: 10px;
}

.cards-creator .close{
    position: absolute;
    top: 8px;
    right:8px ;
    border: none;
    background-color: aliceblue;
}

